# Logical Partitions

# Physical Partitions
/boot               emmc      /dev/block/bootdevice/by-name/boot               flags=display="Boot";backup=1;flashimg
/recovery           emmc      /dev/block/bootdevice/by-name/recovery           flags=display="Recovery";backup=1;flashimg
/efs                ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display="efs";backup=1
/sec_efs            ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display="sec_efs";backup=1
/carrier            ext4      /dev/block/bootdevice/by-name/carrier            flags=display="Carrier";backup=1
/modem              emmc      /dev/block/bootdevice/by-name/apnhlos            flags=display="Modem";backup=1
/mdm                emmc      /dev/block/bootdevice/by-name/modem              flags=display="mdm";backup=1
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                flags=display="dsp";backup=1
/misc               emmc      /dev/block/bootdevice/by-name/misc               flags=display="misc";backup=1
/keydata            ext4      /dev/block/bootdevice/by-name/keydata            flags=display="Keydata";backup=1
/keyrefuge          f2fs      /dev/block/bootdevice/by-name/keyrefuge          flags=display="Keyrefuge";backup=1
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo               flags=display="dtbo";backup=1;flashimg
/prism              ext4      /dev/block/bootdevice/by-name/prism              flags=display="Prism";backup=1;flashimg
/optics             ext4      /dev/block/bootdevice/by-name/optics             flags=display="Optics";backup=1;flashimg
/vbmeta_system      emmc      /dev/block/bootdevice/by-name/vbmeta_system      flags=display="vbmeta_system";backup=1;flashimg
/vendor_boot        emmc      /dev/block/bootdevice/by-name/vendor_boot        flags=display="Vendor Boot";backup=1;flashimg
/vbmeta_samsung     emmc      /dev/block/bootdevice/by-name/vbmeta_samsung     flags=display="vbmeta_samsung";backup=1;flashimg
/vm-bootsys         ext4      /dev/block/bootdevice/by-name/vm-bootsys         flags=display="vm-bootsys";backup=1
/imagefv            emmc      /dev/block/bootdevice/by-name/imagefv            flags=display="imagefv";backup=1
/qweslicstore       emmc      /dev/block/bootdevice/by-name/qweslicstore       flags=display="qweslicstore";backup=1

# Data Partitions
/metadata           ext4      /dev/block/by-name/metadata                      flags=display="Metadata";backup=1
/data               f2fs      /dev/block/bootdevice/by-name/userdata           flags=display="Data";backup=1
/cache              ext4      /dev/block/bootdevice/by-name/cache              flags=display="Cache";backup=1

# Removable storage
/usb-otg	vfat		/dev/block/sdg1	/dev/block/sdg			flags=display="USB-OTG";storage;wipeingui;removable